spring.application.name=instagram


server.port=8888
server.servlet.context-path=/instagram



#Database Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=iqooZ7s@
spring.jpa.show-sql=true

#View Resolver Properties 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp






# MySQL database properties


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect