

spring.application.name=Spring-value-annotation


# this file is used to add configuratin data 
#  key=value

db.port.number = 1521
db.url = localhost:1521/xe
db.username=dilip
db.password=dilip


#mail host, user name, password 
app.email.host=smtp.gmail.com
app.email.user=dilip@gmail.com
app.email.password=dilip123


#org info
org.emp.count=99

org.dept.names=HR,Manager,Admin



