spring.application.name=spring-boot-jpa-one-one-mapping



#db properties 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dilip
spring.datasource.password=dilip


spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create