spring.application.name=spring-boot-jdbc-application



#Database Properties 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##dilip
spring.datasource.password=dilip


#logging.level.org.springframework=DEBUG



